# TestVagrant

./: README.md  build.gradle  settings.gradle
src/main/java/constants/: SystemProperties.java
src/main/java/core/: BasePage.java  BrowserDriver.java  QueryFunctions.java
src/main/java/core/controls/: Dropdown.java  Element.java  ElementCollection.java  Grid.java  LeftPanelMenu.java  OrderedList.java  ProductionTile.java  SearchResultsTile.java  SelectWithGroups.java  TextBox.java  UnOrderedList.java
src/main/java/driverManager/: ChromeDriverManager.java  DriverManager.java  FirefoxDriverManager.java
src/main/java/driverManager/injection/: DriverProvider.java  WebModule.java
src/main/java/models/: Credentials.java
src/main/java/models/config/: BrowserConfig.java  SiteConfig.java
src/main/java/parsers/: GsonParser.java  ResourcesParser.java
src/test/java/: BaseTest.java  ProductionsTest.java  SavedSearchTests.java  SearchTests.java
src/test/java/constants/: ImpersonateTo.java  LeftPanelMenu.java  NotificationsText.java
src/test/java/constants/grid/: ProjectFieldsGridColumns.java  SavedSearchGridColumns.java  SearchResultsGridColumns.java
src/test/java/constants/manage/: ManageSubMenu.java
src/test/java/constants/production/: ProductionStep.java
src/test/java/constants/search/: SearchMetaData.java  (+3 more)
src/test/java/dataClient/: ApplicationConfigDataClient.java  CredentialsDataClient.java
src/test/java/models/: ImpersonationDetails.java
src/test/java/pages/: DocViewPage.java  HomePage.java  ImpersonationDialog.java  LoginPage.java  NotificationsSection.java
src/test/resources/browserConfig/: chrome.json
(+22 files in other folders)
